{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=VisionCare;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForVisionCareSystemThatIsVeryLongAndSecure12345!@#",
    "Issuer": "VisionCareApi",
    "Audience": "VisionCareClients",
    "ExpiryMinutes": 15
  },
  "PayOS": {
    "ClientId": "238623f0-1f5d-48e4-88fa-948c2f2cdf1e",
    "ApiKey": "3ed97bce-ee8a-492b-b285-36cb2159f248",
    "ChecksumKey": "a8b9fda789211ade38e17dc1de76c2d14b53934e98d4cb03e7e28657838502f5",
    "ReturnUrl": "http://localhost:5173/payment/success",
    "CancelUrl": "http://localhost:5173/payment/cancel"
  }
}
